<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wvR-pa-BMP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="Kjn-mO-cSD">
            <objects>
                <viewController id="wvR-pa-BMP" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ICL-D7-Kyy"/>
                        <viewControllerLayoutGuide type="bottom" id="7hl-wC-B4d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Um-sO-hUW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z6J-Be-S3P" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2667" y="660"/>
        </scene>
        <!--Left Side Menu View Controller-->
        <scene sceneID="zp5-3y-1cW">
            <objects>
                <viewController storyboardIdentifier="LeftSideMenuViewController" id="1PV-Vb-e4i" customClass="LeftSideMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RDf-LR-FZE"/>
                        <viewControllerLayoutGuide type="bottom" id="vZW-iN-9pY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tri-RV-xDH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="72" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="wuF-bt-XBU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LeftSideMenuCell" rowHeight="44" id="0UG-e1-oLi" customClass="LeftSideMenuCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0UG-e1-oLi" id="bTf-Sw-gbt">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZO-hC-SX3">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="4" y="6" width="312" height="37"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="tZO-hC-SX3" secondAttribute="bottom" constant="-8" id="CXj-LT-Xik"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tZO-hC-SX3" secondAttribute="trailing" constant="-4" id="VmS-Zk-YDn"/>
                                                <constraint firstItem="tZO-hC-SX3" firstAttribute="leading" secondItem="bTf-Sw-gbt" secondAttribute="leadingMargin" constant="-4" id="Zz8-nB-ZdZ"/>
                                                <constraint firstItem="tZO-hC-SX3" firstAttribute="top" secondItem="bTf-Sw-gbt" secondAttribute="topMargin" constant="-2" id="jxH-Kd-ZR4"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="tZO-hC-SX3"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="CXj-LT-Xik"/>
                                                    <exclude reference="VmS-Zk-YDn"/>
                                                    <exclude reference="Zz8-nB-ZdZ"/>
                                                    <exclude reference="jxH-Kd-ZR4"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="tZO-hC-SX3"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="CXj-LT-Xik"/>
                                                    <include reference="VmS-Zk-YDn"/>
                                                    <include reference="Zz8-nB-ZdZ"/>
                                                    <include reference="jxH-Kd-ZR4"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="menuTitle" destination="tZO-hC-SX3" id="67h-SC-a3b"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1PV-Vb-e4i" id="7Fp-4T-PHf"/>
                                    <outlet property="delegate" destination="1PV-Vb-e4i" id="BwD-cx-mxv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.18431372939999999" green="0.4274510145" blue="0.59215688710000003" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="vZW-iN-9pY" firstAttribute="top" secondItem="wuF-bt-XBU" secondAttribute="bottom" constant="110" id="3We-Cf-aiR"/>
                            <constraint firstItem="wuF-bt-XBU" firstAttribute="centerX" secondItem="Tri-RV-xDH" secondAttribute="centerX" id="A5g-lM-4kh">
                                <variation key="widthClass=compact" constant="-23"/>
                            </constraint>
                            <constraint firstItem="wuF-bt-XBU" firstAttribute="top" secondItem="RDf-LR-FZE" secondAttribute="bottom" constant="53" id="WN8-Bs-v7C"/>
                            <constraint firstItem="wuF-bt-XBU" firstAttribute="leading" secondItem="Tri-RV-xDH" secondAttribute="leadingMargin" constant="54" id="bjq-DA-9uL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="wuF-bt-XBU"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3We-Cf-aiR"/>
                                <exclude reference="A5g-lM-4kh"/>
                                <exclude reference="WN8-Bs-v7C"/>
                                <exclude reference="bjq-DA-9uL"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="wuF-bt-XBU"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3We-Cf-aiR"/>
                                <include reference="A5g-lM-4kh"/>
                                <include reference="WN8-Bs-v7C"/>
                                <include reference="bjq-DA-9uL"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="wuF-bt-XBU" id="bF3-a9-JKv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CIj-mj-pmy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1129.5" y="993"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rah-HB-q65">
            <objects>
                <navigationController storyboardIdentifier="leftSideNav" id="Nm6-7e-kEC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wmD-lC-Evq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1PV-Vb-e4i" kind="show" id="fDC-gv-Voq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N9d-X6-0Cd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1830" y="993"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="FOR-5h-XLO">
            <objects>
                <tabBarController storyboardIdentifier="contentViewController" id="N9K-zt-1AZ" customClass="ContentViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="dap-KB-u3z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4h4-uP-Rw5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1830" y="123"/>
        </scene>
    </scenes>
</document>
