<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--首页-->
        <scene sceneID="qoQ-LQ-qrB">
            <objects>
                <navigationController storyboardIdentifier="Index0Nav" id="Gan-fg-pun" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" id="YwI-YM-eyL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O15-96-cTx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4h0-Ns-jJu" kind="relationship" relationship="rootViewController" id="d5V-Xm-G1k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z5t-Qs-TLs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1306.5" y="-490"/>
        </scene>
        <!--Item-->
        <scene sceneID="rOS-RV-JMG">
            <objects>
                <viewController storyboardIdentifier="IndexViewController" id="4h0-Ns-jJu" customClass="Index0ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L8k-Pb-d99"/>
                        <viewControllerLayoutGuide type="bottom" id="Tk0-FV-vKZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F7M-uD-d1y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DGX-Nv-Ifv">
                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="139" id="oIY-ZR-gLR"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="oIY-ZR-gLR"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="oIY-ZR-gLR"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="105" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="FUm-tL-I0Z">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Index0TableViewCell" rowHeight="105" id="ihU-oz-qUn" customClass="Index0TableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ihU-oz-qUn" id="awD-JP-CJ2">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cu9-om-SAl">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="119" id="JbO-a7-Bdo"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="JbO-a7-Bdo"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="JbO-a7-Bdo"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="五一公益课：整除特征" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pB-xV-S9m">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="fvj-Fc-39a"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="fvj-Fc-39a"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="127" y="8" width="185" height="21"/>
                                                        <mask key="constraints">
                                                            <include reference="fvj-Fc-39a"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="讲师：王艳丽" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dd7-gL-uor">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="6K6-yY-Dig"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="6K6-yY-Dig"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="127" y="37" width="185" height="21"/>
                                                        <mask key="constraints">
                                                            <include reference="6K6-yY-Dig"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间：2015-03-01 12:30" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4y2-SN-xDb">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="wcf-qF-uqB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="wcf-qF-uqB"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="127" y="66" width="185" height="21"/>
                                                        <mask key="constraints">
                                                            <include reference="wcf-qF-uqB"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Dd7-gL-uor" firstAttribute="top" secondItem="5pB-xV-S9m" secondAttribute="bottom" constant="8" id="1mz-tl-9T3"/>
                                                <constraint firstItem="4y2-SN-xDb" firstAttribute="top" secondItem="Dd7-gL-uor" secondAttribute="bottom" constant="8" id="HZ4-kP-0EQ"/>
                                                <constraint firstItem="5pB-xV-S9m" firstAttribute="trailing" secondItem="awD-JP-CJ2" secondAttribute="trailingMargin" id="Mux-G6-c3C"/>
                                                <constraint firstItem="cu9-om-SAl" firstAttribute="leading" secondItem="awD-JP-CJ2" secondAttribute="leadingMargin" constant="-8" id="NEh-K4-KA8"/>
                                                <constraint firstItem="cu9-om-SAl" firstAttribute="top" secondItem="awD-JP-CJ2" secondAttribute="topMargin" constant="-8" id="PSn-Jz-W3Q"/>
                                                <constraint firstItem="4y2-SN-xDb" firstAttribute="leading" secondItem="cu9-om-SAl" secondAttribute="trailing" constant="8" id="RoB-gk-3ad"/>
                                                <constraint firstItem="Dd7-gL-uor" firstAttribute="trailing" secondItem="awD-JP-CJ2" secondAttribute="trailingMargin" id="TFz-Fm-8fN"/>
                                                <constraint firstItem="5pB-xV-S9m" firstAttribute="leading" secondItem="cu9-om-SAl" secondAttribute="trailing" constant="8" id="TS8-rY-g05"/>
                                                <constraint firstItem="4y2-SN-xDb" firstAttribute="trailing" secondItem="awD-JP-CJ2" secondAttribute="trailingMargin" id="UyB-KZ-8YH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cu9-om-SAl" secondAttribute="bottom" constant="-8" id="dFu-U6-a4b"/>
                                                <constraint firstItem="5pB-xV-S9m" firstAttribute="top" secondItem="awD-JP-CJ2" secondAttribute="topMargin" id="gPr-L7-9VQ"/>
                                                <constraint firstItem="Dd7-gL-uor" firstAttribute="leading" secondItem="cu9-om-SAl" secondAttribute="trailing" constant="8" id="kI5-E1-u1q"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="cu9-om-SAl"/>
                                                    <exclude reference="5pB-xV-S9m"/>
                                                    <exclude reference="Dd7-gL-uor"/>
                                                    <exclude reference="4y2-SN-xDb"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="HZ4-kP-0EQ"/>
                                                    <exclude reference="RoB-gk-3ad"/>
                                                    <exclude reference="UyB-KZ-8YH"/>
                                                    <exclude reference="Mux-G6-c3C"/>
                                                    <exclude reference="TS8-rY-g05"/>
                                                    <exclude reference="gPr-L7-9VQ"/>
                                                    <exclude reference="1mz-tl-9T3"/>
                                                    <exclude reference="TFz-Fm-8fN"/>
                                                    <exclude reference="kI5-E1-u1q"/>
                                                    <exclude reference="NEh-K4-KA8"/>
                                                    <exclude reference="PSn-Jz-W3Q"/>
                                                    <exclude reference="dFu-U6-a4b"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="cu9-om-SAl"/>
                                                    <include reference="5pB-xV-S9m"/>
                                                    <include reference="Dd7-gL-uor"/>
                                                    <include reference="4y2-SN-xDb"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="HZ4-kP-0EQ"/>
                                                    <include reference="RoB-gk-3ad"/>
                                                    <include reference="UyB-KZ-8YH"/>
                                                    <include reference="Mux-G6-c3C"/>
                                                    <include reference="TS8-rY-g05"/>
                                                    <include reference="gPr-L7-9VQ"/>
                                                    <include reference="1mz-tl-9T3"/>
                                                    <include reference="TFz-Fm-8fN"/>
                                                    <include reference="kI5-E1-u1q"/>
                                                    <include reference="NEh-K4-KA8"/>
                                                    <include reference="PSn-Jz-W3Q"/>
                                                    <include reference="dFu-U6-a4b"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4h0-Ns-jJu" id="cJs-k9-qeW"/>
                                    <outlet property="delegate" destination="4h0-Ns-jJu" id="GRp-Iw-oAW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="DGX-Nv-Ifv" secondAttribute="trailing" constant="-16" id="1wo-UX-br0"/>
                            <constraint firstItem="FUm-tL-I0Z" firstAttribute="leading" secondItem="F7M-uD-d1y" secondAttribute="leadingMargin" constant="-16" id="2sh-gy-OJ9"/>
                            <constraint firstItem="FUm-tL-I0Z" firstAttribute="top" secondItem="DGX-Nv-Ifv" secondAttribute="bottom" constant="8" id="bnG-nc-KYJ"/>
                            <constraint firstItem="Tk0-FV-vKZ" firstAttribute="top" secondItem="FUm-tL-I0Z" secondAttribute="bottom" id="lrg-Ob-mDn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FUm-tL-I0Z" secondAttribute="trailing" constant="-16" id="rmr-UI-Y7F"/>
                            <constraint firstItem="DGX-Nv-Ifv" firstAttribute="top" secondItem="L8k-Pb-d99" secondAttribute="bottom" id="y0C-mH-8ub"/>
                            <constraint firstItem="DGX-Nv-Ifv" firstAttribute="leading" secondItem="F7M-uD-d1y" secondAttribute="leadingMargin" constant="-16" id="yAi-bO-wyx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="DGX-Nv-Ifv"/>
                                <exclude reference="FUm-tL-I0Z"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1wo-UX-br0"/>
                                <exclude reference="y0C-mH-8ub"/>
                                <exclude reference="yAi-bO-wyx"/>
                                <exclude reference="2sh-gy-OJ9"/>
                                <exclude reference="bnG-nc-KYJ"/>
                                <exclude reference="rmr-UI-Y7F"/>
                                <exclude reference="lrg-Ob-mDn"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="DGX-Nv-Ifv"/>
                                <include reference="FUm-tL-I0Z"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1wo-UX-br0"/>
                                <include reference="y0C-mH-8ub"/>
                                <include reference="yAi-bO-wyx"/>
                                <include reference="2sh-gy-OJ9"/>
                                <include reference="bnG-nc-KYJ"/>
                                <include reference="rmr-UI-Y7F"/>
                                <include reference="lrg-Ob-mDn"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="GbU-qB-OZs"/>
                    <navigationItem key="navigationItem" id="0rz-Se-qnx">
                        <barButtonItem key="leftBarButtonItem" image="icon_menu.png" id="me2-Uf-Wvf">
                            <connections>
                                <action selector="presentLeftMenuViewController:" destination="4h0-Ns-jJu" id="0RU-Al-cfC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableview" destination="FUm-tL-I0Z" id="Mtd-d2-1eI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eeK-mJ-c3y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-376.5" y="-476"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_menu.png" width="24" height="24"/>
    </resources>
</document>
